{application,riak_core,
    [{description,"Riak Core Lite"},
     {vsn,"0.9.1"},
     {applications,
         [kernel,stdlib,crypto,os_mon,poolboy]
     },
     {mod,{riak_core_app,[]}},
     {env,
         [{cluster_name,"default"},
          {platform_data_dir,"data"},
          {ring_state_dir,"data/ring"},
          {ring_creation_size,64},
          {gossip_interval, 60000},
          {target_n_val,4},
          {vnode_inactivity_timeout, 60000},
          {vnode_check_interval, 5000},
          {vnode_overload_threshold, 10000},
          {vnode_modules, []},
          {vnode_routing, proxy},
          {handoff_concurrency,2},
          {handoff_receive_timeout, 300000}, % 5 minutes TCP timeout
          {handoff_receive_vnode_timeout, 60000}, % timeout for vnode to process the hand-off data msg
          {default_bucket_props, []},
          {handoff_port,8099},
          {handoff_ip,"0.0.0.0"},
          {bucket_fixups, []},
          {bucket_validators, []},
          {stat_mods, []},
          {health_checks, []}
     ]},
     {pkg_name,"riak_core_lite"},
     {maintainers,["riak_core_lite","Albert Schimpf"]},
     {licenses,["Apache"]},
     {links,[{"Github","https://github.com/riak-core-lite/riak_core_lite"}]}
    ]}.
